{
  "name": "test_bp",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "aacoelho.github.io",
  "license": "MIT",
  "scripts": {
  "deploy": "gh-pages -d dist"
},
  "dependencies": {
    "blendid": "^4.4.3",
    "gh-pages": "^1.1.0",
    "gulp-file-include": "^2.0.1"
  }
}
